# HelpDesk

./: .gitignore  HelpDesk.CleanArchitecture.txt  HelpDesk.sln  README.md
HelpDesk.API/: HelpDesk.API.csproj  Program.cs  appsettings.json
HelpDesk.API/Controllers/: AuditController.cs  AuthController.cs  CatalogsController.cs  RolesController.cs  TicketsController.cs  UsersController.cs
HelpDesk.API/DTOs/: ApiResponse.cs
HelpDesk.API/Extensions/: AddApiExtensions.cs  CorsExtensions.cs  RateLimitingExtensions.cs  SwaggerServiceExtensions.cs
HelpDesk.API/Middleware/: ExceptionsHandlingMiddleware.cs  GlobalExceptionHandlerMiddleware.cs  LogEnrichmentMiddleware.cs  SecurityAuditMiddleware.cs  SecurityHeadersMiddleware.cs
HelpDesk.API/Properties/: launchSettings.json
HelpDesk.API/Swagger/: SwaggerAuthorizationOperationFilter.cs
HelpDesk.API/logs/: helpdesk-20251121.txt  helpdesk-20251121_001.txt  helpdesk-20251121_002.txt  helpdesk-20251124.txt  helpdesk-20251125.txt
HelpDesk.API/wwwroot/: email-confirmed.html
HelpDesk.AppHost/: HelpDesk.AppHost.csproj  Program.cs
HelpDesk.AppHost/Properties/: launchSettings.json
HelpDesk.Application/: DependencyInjection.cs  HelpDesk.Application.csproj
HelpDesk.Application/Commands/: AssignTicketCommand.cs  CloseTicketCommand.cs  CreateCatalogCommand.cs  CreateRoleCommand.cs  CreateTicketCommand.cs  CreateUserCommand.cs  DeleteCatalogCommand.cs  DeleteRoleCommand.cs  DeleteTicketCommand.cs  DeleteUserCommand.cs  ReplyTicketCommand.cs  ResolveTicketCommand.cs  RestoreTicketCommand.cs  UpdateCatalogCommand.cs  UpdateRoleCommand.cs  UpdateTicketCommand.cs  UpdateUserCommand.cs
HelpDesk.Application/DTOs/: AssignTicketResultDto.cs  AuditLogDto.cs  AuthResult.cs  BaseResponse.cs  CatalogDto.cs  ChangePasswordRequest.cs  PagedResult.cs  ReplyTicketResultDto.cs  TicketDto.cs  TicketFilterRequest.cs  TicketListItemDto.cs  TicketStatusHistoryDto.cs  UserDto.cs
HelpDesk.Application/Handlers/: AssignTicketHandler.cs  CloseTicketHandler.cs  CreateCatalogHandler.cs  CreateTicketHandler.cs  CreateUserHandler.cs  DeleteCatalogHandler.cs  DeleteTicketHandler.cs  DeleteUserHandler.cs  GetAuditLogsHandler.cs  GetCatalogsHandler.cs  GetTicketByIdQueryHandler.cs  GetTicketsQueryHandler.cs  GetUsersHandler.cs  ReplyTicketHandler.cs  ResolveTicketHandler.cs  RestoreTicketHandler.cs  UpdateCatalogHandler.cs  UpdateTicketHandler.cs  UpdateUserHandler.cs
HelpDesk.Application/Interfaces/: IAuditService.cs  IAuthService.cs  IEmailSender.cs  IGenericRepository.cs  IRolePermissionService.cs  IRoleService.cs  ISecurityAuditService.cs  ITicketQueryService.cs  IUnitOfWork.cs  IUserService.cs  IUserSessionService.cs
HelpDesk.Application/Mappings/: MapsterConfig.cs
HelpDesk.Application/Queries/: GetAuditLogsQuery.cs  GetCatalogsQuery.cs  GetTicketByIdQuery.cs  GetTicketsQuery.cs  GetUsersQuery.cs
HelpDesk.Application/Validators/: AssignTicketCommandValidator.cs  CreateTicketCommandValidator.cs  ReplyTicketCommandValidator.cs
HelpDesk.Infrastructure/: DependencyInjection.cs  HelpDesk.Infrastructure.csproj
HelpDesk.Infrastructure/Auth/: AuthService.cs  DynamicPolicyProvider.cs  IdentityServiceExtensions.cs  JwtAuthenticationExtensions.cs  PermissionHandler.cs  TicketOwnerAuthorizationHandler.cs
HelpDesk.Infrastructure/Identity/: Role.cs  RoleClaim.cs  User.cs  UserClaim.cs  UserLogin.cs  UserRole.cs  UserToken.cs
HelpDesk.Infrastructure/MediatR/: MediatRExtensions.cs
HelpDesk.Infrastructure/Migrations/: 20251116045003_Initial.Designer.cs  20251116045003_Initial.cs  20251121145435_initial.Designer.cs  20251121145435_initial.cs  20251121184135_AddRefreshTokenToUserSession.Designer.cs  20251121184135_AddRefreshTokenToUserSession.cs  20251121195907_AddRecursiveCatalogTable.Designer.cs  20251121195907_AddRecursiveCatalogTable.cs  20251121204929_ConsolidateRoles.Designer.cs  20251121204929_ConsolidateRoles.cs  20251121221845_UpdateRolePermission.Designer.cs  20251121221845_UpdateRolePermission.cs  20251124221721_RemoveCatalogItemsTable.Designer.cs  20251124221721_RemoveCatalogItemsTable.cs  20251125215803_AddSoftDeleteToBaseEntity.Designer.cs  20251125215803_AddSoftDeleteToBaseEntity.cs  20251126010145_AddSecurityAuditLog.Designer.cs  20251126010145_AddSecurityAuditLog.cs  HelpDeskDbContextModelSnapshot.cs
HelpDesk.Infrastructure/Observability/: ObservabilityExtensions.cs  SerilogElasticExtension.cs
HelpDesk.Infrastructure/Persistence/: DbSeeder.cs  DesignTimeDbContextFactory.cs  HelpDeskDbContext.cs
HelpDesk.Infrastructure/Repositories/: GenericRepository.cs  UnitOfWork.cs
HelpDesk.Infrastructure/Services/: AuditService.cs  RolePermissionService.cs  (+4 more)
(+49 files in other folders)
