<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
		<!-- Swagger -->
		<PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="12.1.0" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="9.0.6" />

		<!-- EF Core Tools (required for migrations) -->
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.11" PrivateAssets="All" />

		<!-- JWT Authentication -->
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\HelpDesk.Infrastructure\HelpDesk.Infrastructure.csproj" />
		<ProjectReference Include="..\HelpDesk.Application\HelpDesk.Application.csproj" />
	</ItemGroup>

</Project>
